---

- name: Update boot/config.txt
  lineinfile:
    path: /boot/config.txt
    regexp: ^\s*dtoverlay\s*=
    line: dtoverlay=w1-gpio,gpiopin=4
  notify: reboot device

- name: Install kernel modules
  modprobe:
    name: "{{ item }}"
  loop:
    - w1-gpio
    - w1-therm

- name: Add sensor user
  user:
    name: sensor
- name: Add sensor group
  group:
    name: sensor

- name: Create sensor directories
  file:
    path: "{{ item }}"
    state: directory
    owner: sensor
    group: sensor
    mode: 'u=rwx,g=rx,o=rx'
  loop:
    - /opt/sensor
    - /opt/sensor/certs
    - /opt/sensor/conf

- name: Copy sensor certificate
  copy:
    src: "{{ sensor_certificate_path }}"
    dest: /opt/sensor/certs/sensor-certificate.pem
    owner: sensor
    group: sensor
    mode: 'u=rw,g=r,o=r'
  register: sensor_certificate
- name: Copy sensor private key
  copy:
    src: "{{ sensor_private_key_path }}"
    dest: /opt/sensor/certs/sensor-private-key.pem
    owner: sensor
    group: sensor
    mode: 'u=rw,g=,o='
  register: sensor_private_key
- name: Download AWS Root CA certificate
  get_url:
    url: https://www.amazontrust.com/repository/AmazonRootCA1.pem
    dest: /opt/sensor/certs/root.ca.pem
    owner: sensor
    group: sensor
    mode: 'u=rw,g=r,o=r'
  register: sensor_root_ca_certificate

# Sensor Python application

- name: Copy config file
  template:
    src: config.json
    dest: /opt/sensor/conf/config.json
    owner: sensor
    group: sensor
    mode: 'u=rwx,g=rx,o=rx'
- name: Copy source code
  copy:
    src: /sensor/read-sensor.py
    dest: /opt/sensor/
    owner: sensor
    group: sensor
    mode: 'u=rwx,g=rx,o=rx'
- name: Copy requirements file
  copy:
    src: /sensor/requirements.txt
    dest: /opt/sensor/
    owner: sensor
    group: sensor
    mode: 'u=rw,g=r,o=r'
- name: Install dependencies
  pip:
    chdir: /opt/sensor
    requirements: requirements.txt

# Sensor cron job

- name: Copy cron job script
  template:
    src: start-sensor.sh.j2
    dest: /opt/sensor/start-sensor.sh
    owner: sensor
    group: sensor
    mode: 'u=rwx,g=rx,o=rx'
- name: Sensor cron job
  cron:
    job: /opt/sensor/start-sensor.sh >>/opt/sensor/start-sensor.log
    minute: "*/15"
    name: "temperature-sensor"
    user: sensor
