all:
  children:
    raspberrypi:
      hosts:
        crawlspacepi.local:
          ansible_user: pi
          ansible_ssh_private_key_file: ~/.ssh/crawl-space-pi
          ansible_python_interpreter: /usr/bin/python3
